MONGO_URI = "mongodb+srv://debatingliterary:V6xUltIvWhcraXeg@cluster0.r8okm.mongodb.net/retech"
API_ACCESS_URL="https://checkout-api.shiprocket.com/api/v1/access-token/checkout"
API_ORDER_URL="https://checkout-api.shiprocket.com/api/v1/custom-platform-order/details"
ACCESS_KEY="F4ZJ0KzzTQw6M89A"
ACCESS_SECRET="XY9bc2WhIUnMorH0gPsEVDagZFuIFzfV"
RAZORPAY_KEY="nkwejhrfcqhrt34htr37q4y5"
RAZORPAY_SECRET="rhfiuch34ityq43rq4cru48ruq84muxr8qm4ur"
EMAIL_SERVER="jefcqh4riq34y5qy2498yx"
EMAIL_PORT=541632
EMAIL_SECURE='true'
EMAIL_USER="ahserkhaweur"
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,https://yourdomain.com,https://sub.yourdomain.com
SECRET="the-secret-key-is-nothing"